API_BASE_URL = http://opendata.trudvsem.ru/api/v1/vacancies
MOKKY_JOB_URL = https://6ede402e6a352dfb.mokky.dev
AUTH_SECRET = ReNd9hlXWW80yaQJeOiH0+D9XOUAYhQEhgzlk0PlUYc=
NEXTAUTH_SECRET = MCUapUktQDS0SG6nfeYkfVE2V5FD1L9SkOt35lp85dU1=

GOOGLE_CLIENT_ID = 386937934597-4dg53u0ngn9ia6j4gao0hvtk1rikboj9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_ID=Ov23li3xlcxdAJ29gXoW
GITHUB_SECRET=a0974247f8a85c6bbbba00ec4d325d2e3663bb6a