API_BASE_URL=http://opendata.trudvsem.ru/api/v1/vacancies
MOKKY_JOB_URL=https://6ede402e6a352dfb.mokky.dev
AUTH_SECRET=MCUapUktQDS0SG6nfeYkfVE2V5FD1L9SkOt35lp85dU=
NEXTAUTH_SECRET=MCUapUktQDS0SG6nfeYkfVE2V5FD1L9SkOt35lp85dU=
NEXTAUTH_URL=http://localhost:3000/

