API_BASE_URL = http://opendata.trudvsem.ru/api/v1/vacancies
MOKKY_JOB_URL = https://6ede402e6a352dfb.mokky.dev
AUTH_SECRET = ReNd9hlXWW80yaQJeOiH0+D9XOUAYhQEhgzlk0PlUYc=
NEXTAUTH_SECRET = MCUapUktQDS0SG6nfeYkfVE2V5FD1L9SkOt35lp85dU1=

GOOGLE_CLIENT_ID = 386937934597-4dg53u0ngn9ia6j4gao0hvtk1rikboj9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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