API_BASE_UR0L = http://opendata.trudvsem.ru/api/v1/vacancies
MOKKY_JOB_URL = https://6ede402e6a352dfb.mokky.dev
AUTH_SECRET = ReNd9hlXWW80yaQJeOiH0+D9XOUAYhQEhgzlk0PlUYc=
NEXTAUTH_SECRET = MCUapUktQDS0SG6nfeYkfVE2V5FD1L9SkOt35lp85dU1=
 # NEXTAUTH_URL=http://localhost:3000/auth
# AUTH_URL=http://localhost:3000/auth

